StateLookup Hex:
     dc.b     $0B,$0A,$0C,$46,$0D,$01,$0E,$02,$0F,$03,$10,$04,$11,$05,$12,$06
     dc.b     $13,$07,$14,$08,$15,$09,$16,$17,$46,$7C,$46,$7C,$46,$7C,$46,$7C
     dc.b     $18,$7C,$19,$7C,$1B,$1A,$1C,$1D,$1F,$1E,$21,$20,$46,$7D,$46,$22
     dc.b     $46,$7D,$46,$7D,$46,$23,$46,$7D,$46,$7D,$46,$24,$46,$25,$46,$7D
     dc.b     $46,$26,$46,$7D,$46,$27,$46,$28,$46,$29,$46,$2A,$46,$2B,$46,$2C
     dc.b     $46,$2D,$46,$2E,$46,$2F,$46,$30,$32,$31,$46,$33,$46,$34,$46,$35
     dc.b     $46,$36,$46,$37,$46,$7F,$46,$38,$46,$39,$46,$3A,$46,$3B,$3C,$7E
     dc.b     $3D,$7E,$3E,$7E,$3F,$7E,$40,$7E,$41,$46,$42,$46,$43,$46,$44,$46
     dc.b     $45,$46,$46,$7D,$46,$7D,$46,$7D,$46,$7D,$46,$7D,$46,$46,$46,$46
     dc.b     $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46  
     dc.b     $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
     dc.b     $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
     dc.b     $46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46,$46
     dc.b     $46,$69,$46,$6A,$46,$6B,$46,$6C,$6D,$46,$6E,$46,$46,$7D,$46,$70
     dc.b     $46,$71,$72,$46,$46,$7F,$46,$7C,$73,$46,$46,$74,$46,$75,$46,$7E
     dc.b     $46,$77,$46,$78,$46,$79,$46,$7A,$46,$68,$46,$6F,$46,$76,$46,$7B
	 
	 
StateLookup Decimal:
     dc.b     11,10,12,70,13,1,14,2,15,3,16,4,17,5,18,6
     dc.b     19,7,20,8,21,9,22,23,70,124,70,124,70,124,70,124
     dc.b     24,124,25,124,27,26,28,29,31,30,33,32,70,125,70,34
     dc.b     70,125,70,125,70,35,70,125,70,125,70,36,70,37,70,125
     dc.b     70,38,70,125,70,39,70,40,70,41,70,42,70,43,70,44
     dc.b     70,45,70,46,70,47,70,48,49,50,70,51,70,52,70,53
     dc.b     70,54,70,55,70,127,70,56,70,57,70,58,70,59,60,126
     dc.b     61,126,62,126,63,126,64,126,65,70,66,70,67,70,68,70
     dc.b     69,70,70,125,70,125,70,125,70,125,70,125,70,70,70,70
     dc.b     70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70  
     dc.b     70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
     dc.b     70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
     dc.b     70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70
     dc.b     70,105,70,106,70,107,70,108,109,70,110,70,70,125,70,112
     dc.b     70,113,114,70,70,127,70,124,115,70,70,116,70,117,70,126
     dc.b     70,119,70,120,70,121,70,122,70,104,70,111,70,118,70,123
	 
	 $46 = 70 = State Error   140 of
	 $67 = 103 =< No Lock       0 of
                > Synch Lock
				
	1 through 69, 1 of each
	71 through 103, 0 of each
				
	 
	 $7D = 125 = CT3/T1      13 of Synch Point
	 $6F = 111 = CT3/T2       1 of
	 $70 = 112 = CT3/T3       1 of
	 $71 = 113 = CT3/T4       1 of
	 $7F = 127 = CT4/T5       1 of Synch Point
	 $7B = 123 = CT4/T6       1 of
	 $7A = 122 = CT4/T7       1 of
	 $79 = 121 = CT4/T8       1 of
	 $78 = 120 = CT4/T9       1 of
	 $77 = 119 = CT4/T10      1 of
	 $7E = 126 = CT4/T1       6 of Synch Point
	 $76 = 118 = CT4/T2       1 of
	 $75 = 117 = CT4/T3       1 of
	 $74 = 116 = CT4/T4       1 of
	 $7C = 124 = CT1/T5       7 of Synch Point
	 $68 = 104 = CT1/T6       1 of
	 $69 = 105 = CT1/T7       1 of
	 $6A = 106 = CT1/T8       1 of
	 $6B = 107 = CT1/T9       1 of
	 $6C = 108 = CT1/T10      1 of
	 
	 